<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Animation</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .solar-system {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid white;
            border-radius: 50%;
            animation: spin 10s linear infinite;
        }

        .planet {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Different planet sizes and orbit distances */
        .orbit1 { width: 80px; height: 80px; animation-duration: 5s; }
        .orbit2 { width: 120px; height: 120px; animation-duration: 7s; }
        .orbit3 { width: 160px; height: 160px; animation-duration: 9s; }
        .orbit4 { width: 200px; height: 200px; animation-duration: 11s; }

        /* Different planet colors */
        .planet1 { background-color: red; }
        .planet2 { background-color: green; }
        .planet3 { background-color: purple; }
        .planet4 { background-color: orange; }
    </style>
</head>
<body>

<div class="solar-system">
    <div class="sun"></div>
    
    <div class="orbit orbit1">
        <div class="planet planet1"></div>
    </div>
    
    <div class="orbit orbit2">
        <div class="planet planet2"></div>
    </div>
    
    <div class="orbit orbit3">
        <div class="planet planet3"></div>
    </div>
    
    <div class="orbit orbit4">
        <div class="planet planet4"></div>
    </div>
</div>

</body>
</html>
